<!DOCTYPE html>
<html>
<head>
	<title>Jojoyce</title>
	<link rel="stylesheet"	type="text/css" href="css/main.css">
	<link rel="stylesheet"  type="text/css" href="css/normalize">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="cont">
		<h1>WELCOME	</h1>
		<!-- <h2>DESIGN EVERYTHING.</h2> -->
	<div class="nav">
		<<nav>
 		<ul>
 		<li><a href="index.html"><button>Home</button></a></li>
 			 
 		<li><a href="about.html"><button>About</button></a></li>
 		
 		<li><a href="gallery.html"><button>Gallery</button></a></li>
 			
 		</ul>
	</div>

		<footer>
	<i class="fa fa-facebook-square" style="font-size:24px"> Mburu Joyce</i>
	<i class="fa fa-git-square" style="font-size:24px">Joyce98</i>
	<i class="fa fa-instagram" style="font-size:24px">Tamiramwema2</i>
	<i class="fa fa-google-plus-square" style="font-size:24px">tamiramwema@gmail.com</i>
	</footer>

</div>


</body>
</html>



